<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dEq1o8mN?[7P{j@r%!)V">setMessaggi</variable><variable id="Wo5Kyuj8=.sEF%!3%6:w">setPassi</variable><variable id=")4L|IUi#~hn)b}h(7y~|">valorePassi</variable><variable id="VBmxAa1XsZ^erQ#f]!f5">facciaFelice</variable><variable id="7wLDW}7Jg#Ub]^30hpYW">facciaTriste</variable><variable id="S/EkmiC@RNRvXjxxF$w/">facciaCacca</variable><variable id="5cgN-/OL49SqZOd`)zFJ">facciaCuore</variable></variables><block type="device_button_event" id="5Hj4/M4havsWc]d0vC|=" x="488" y="-101"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="zoENkv[QiBkN3JtnxMeN"><value name="msg"><shadow type="text" id="xQ3vOfas:yzI+8lhu/IM"><field name="TEXT">face1</field></shadow><block type="variables_get" id="./weubS*rmvQ30$lU{!w"><field name="VAR" id="VBmxAa1XsZ^erQ#f]!f5">facciaFelice</field></block></value><next><block type="device_show_leds" id="I~C;e|.)H}O)c_.G$mna"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="}Y,]{64Dbk7SB_+xW7~r"><value name="pause"><shadow type="timePicker" id="Hxe1AIusHXM+O)ur?[DE"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="0SavLtdkD[Bj+dF!]d_:"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",iB4h_oWAs3CwX?-DNw#" x="960" y="-102"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="!sZyV;jVXUu*N`z]2{Po"><value name="msg"><shadow type="text" id="v}5?|Ird[Un`?BP69sT`"><field name="TEXT">facciaCacca</field></shadow><block type="variables_get" id="N=~*Xp_*9d5?LMM8oy@P"><field name="VAR" id="S/EkmiC@RNRvXjxxF$w/">facciaCacca</field></block></value><next><block type="device_show_leds" id="*,$k+dK$/q5:3!OE7;Gq"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="dv~$C(y=5NUt%=)P{Mc("><value name="pause"><shadow type="timePicker" id="Xj!;;D(+Tm2$pY9kBa#/"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="kRM,qFkDD}CKxJ6mt}39"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="weX3,YUwoyc/9ey!0@1V" x="1437" y="-108"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="e(tz/1r@X]4aURi#a1my"><value name="msg"><shadow type="text" id="M1RoLlg@Oyr$_#!*C3;-"><field name="TEXT">face2</field></shadow><block type="variables_get" id="+MpOa*Fp,}aodmos57(|"><field name="VAR" id="7wLDW}7Jg#Ub]^30hpYW">facciaTriste</field></block></value><next><block type="device_show_leds" id="@/fCPPPQYE31TwNqGhL3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="or$@T,=-fPmy+Gx}3=_="><value name="pause"><shadow type="timePicker" id="KJq8c$3Fq,_D-[X,;9U("><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="F!?+UI,h~}wN|`MdJkFa"/></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="DVs[N4Df{j0#}I^Y!Pnu" x="34" y="34"><statement name="HANDLER"><block type="radio_set_group" id="ngy`,Wy*Up{9plCRas+S"><value name="ID"><shadow type="math_number_minmax" id="$V69hq[bN-rC,%S48uy1"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="synth_set_volume" id="%jwV_4Ius!Jk)fNd-FRO"><value name="volume"><shadow type="math_number_minmax" id="C~qDOSbT)-+#.B?qlZ:v"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="=PVbEh6Qb=#.EpL5!t8N"><field name="VAR" id="VBmxAa1XsZ^erQ#f]!f5">facciaFelice</field><value name="VALUE"><shadow type="math_number" id="8(1a~flegx/q2NjR/ExO"><field name="NUM">0</field></shadow><block type="text" id="p@JeVA.r_{bV[cRaF,zr"><field name="TEXT">facciaFelice</field></block></value><next><block type="variables_set" id=";9A9%Cr.Tnj9ip,9[w7{"><field name="VAR" id="7wLDW}7Jg#Ub]^30hpYW">facciaTriste</field><value name="VALUE"><shadow type="math_number" id="eyfZ.y~eAHtBiLwp*%h)"><field name="NUM">0</field></shadow><block type="text" id="}J2*AKXMB~}*-^[Xpu[G"><field name="TEXT">facciaTriste</field></block></value><next><block type="variables_set" id="1u:LPU555N7nmTss]DG]"><field name="VAR" id="S/EkmiC@RNRvXjxxF$w/">facciaCacca</field><value name="VALUE"><shadow type="math_number" id="6,cWfn{;01oda#lh1#B1"><field name="NUM">0</field></shadow><block type="text" id="H9^:+eI3x/)VbT;*YRz_"><field name="TEXT">facciaCacca</field></block></value><next><block type="variables_set" id="ezNwj8cEaSxs7{T.7Yb]"><field name="VAR" id="5cgN-/OL49SqZOd`)zFJ">facciaCuore</field><value name="VALUE"><shadow type="math_number" id="D9+-pK.uf^+c!Rc,KsJb"><field name="NUM">0</field></shadow><block type="text" id="]ru?,4L]JGJlT8YI.;r~"><field name="TEXT">facciaCuore</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="}=R!]U4IJkR.F7Vg!:62" x="64" y="396"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="!+wT*!C0!:6YK[}9u/0I"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Blh9?Kf#-~|ijJJ@IXRq"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i55D1o01O|pj/[bucO2~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Wqv%tC$p$QNNT!ttu~fD"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="jYu59ouYk`Beyu2vr]@@"><field name="NUM">0</field></shadow><block type="variables_get" id="#G4X=[C_GoNU)HDnxB#B"><field name="VAR" id="VBmxAa1XsZ^erQ#f]!f5">facciaFelice</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="SzWhEVXt8C06n!bHPpnX"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="nt(7T?J|iZFg.$zp0M4Q"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_show_leds" id="eQA~N^4xgp7Tr?s)+#~d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="C$B~|lD2Z/UdSfwUuKLO"><value name="pause"><shadow type="timePicker" id="8Ln/LryvH!j9`!FSx061"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="4X3n)X`Lirg*0_{FK5Wn"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="%dET.1)Z*unDhaB/v/y:"><value name="pause"><shadow type="timePicker" id="$cgRG$jo9w:eD8gV72ZU"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="fsG0ZIB_e7-n[ji]UApu"/></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="E$-M$?M%#Rp?SvNbM3y#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s:0ib`FhtPZBK8{*`ITv"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="p4D]--ej8s|@WE3=5TVN"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="x=.E)ju7CvSutb62F?Uj"><field name="NUM">0</field></shadow><block type="variables_get" id="-331UEZz)$gh.$_@BWNd"><field name="VAR" id="7wLDW}7Jg#Ub]^30hpYW">facciaTriste</field></block></value></block></value><statement name="DO1"><block type="device_start_melody" id="RbIt![wQ}5`67M*EHeI$"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id=",+,qDa(W!1yC:@}uHD4r"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="device_show_leds" id="O$T,-Y9K`ZdEmF{`E(8g"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="d%aZQySoGN+gv!gt4Lpq"><value name="pause"><shadow type="timePicker" id="rWldmG0}$]!Fpkx*,n+$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="n*cdT4+b#La_bc=#(l}G"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="d#fkJXj[te``_H!d(*Tf"><value name="pause"><shadow type="timePicker" id="8bRu$gJ4d^p3vZ4Ds{`C"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="0H_u1h39]HWXHu|HE{;7"/></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="k8%g!NI|4=I:9~L=?.;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")Axtjw9{_7t}d7EiL|z9"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="j-BA{4btpsr?9q%6_D4}"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="0sH=]LXUDcdwv^f}~;hn"><field name="NUM">0</field></shadow><block type="variables_get" id="5*I)l],n=|@nj9B3b5bo"><field name="VAR" id="S/EkmiC@RNRvXjxxF$w/">facciaCacca</field></block></value></block></value><statement name="DO2"><block type="device_start_melody" id="BayZOyFA^Oit2q`)+w6_"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="eKo!X)mmyMyO6aU@Rv06"><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="device_show_leds" id="rGK7(x{wgp_Y2b/e}kjl"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="oFGzpw2!cW/-@E}}YS~!"><value name="pause"><shadow type="timePicker" id="o9F%E|}e1rGNKr=hig:]"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ppO0%TLlslCCQ6U-g@R*"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="cXPv)TJx|)i|Q1s5.4rG"><value name="pause"><shadow type="timePicker" id="oA+8VI6b8@K+elPv)Nm|"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="C2B}8-47ptc@f[/d+;vq"/></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="8+)7j#*AoS6DI6:bRJ%+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J7}jCSU]0Ut4JNTdD[;)" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":*,OeIf@5AMyPOrfSHe5"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{o+5MnLjTq4;(3eNt4ab"><field name="VAR" id="5cgN-/OL49SqZOd`)zFJ">facciaCuore</field></block></value></block></value><statement name="DO3"><block type="device_start_melody" id="x1i/(yZ383^b%lI)aMhs"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="n4lF3xZ$VU4kd)LdHHep"><field name="melody">Melodies.Ode</field></block></value><next><block type="basic_show_icon" id="h5H=1]ueeC9pZbSx_HAZ"><field name="i">IconNames.Heart</field><next><block type="device_pause" id=";yX.%Ik%Lcz-N*WT;C6E"><value name="pause"><shadow type="timePicker" id="#cAfcf*B.lcbf$/SpQ`$"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="W$.rJ}A!p!*sWz{m|RNL"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="r+8LQ^W|}/O,Wx0O.FqL"><value name="pause"><shadow type="timePicker" id="zcIoN{-aid$(0M1w4i?|"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id=",3bjy(;D)!wbd0l9OSi/"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="@Z#e@q`Fg^Yfk~/T`2r{"><value name="pause"><shadow type="timePicker" id="m~iSp[jX0Y~T7cD1NWHT"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="2KX.-SmI8}uh/phet/ym"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="C[#ndY3010slmcN+eNqu" x="957" y="384"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=":^K@IzMU%$V6fM6bT`=q"><value name="msg"><shadow type="text" id=",yA6.$)FGcRKPEUP:s4i"><field name="TEXT">facciaCuore</field></shadow><block type="variables_get" id="B!9aCvg.d-a=%c|5C?T/"><field name="VAR" id="5cgN-/OL49SqZOd`)zFJ">facciaCuore</field></block></value><next><block type="basic_show_icon" id="a0qarQD0GC`8aP$$y|j="><field name="i">IconNames.Heart</field><next><block type="device_pause" id="_mluYVs/2Ro%va-2Dfp4"><value name="pause"><shadow type="timePicker" id="3f)CO!:3QYTj=(4_O{O;"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="|.RIP-L)[ji)-u7)4CuU"/></next></block></next></block></next></block></statement></block></xml>